VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=KIKU EX
VITE_ORDERLY_MAINNET_CHAINS=42161,10,8453,5000,1,56,1329,43114,900900900,2818,146,80094,1514,34443,98866,2741
VITE_ORDERLY_TESTNET_CHAINS=421614,84532,97,901901901,11124
VITE_DEFAULT_CHAIN=
VITE_TELEGRAM_URL=https://t.me/+EQmX4U3znYg2OGF
VITE_DISCORD_URL=https://discord.gg/7ZBDqefNyZ
VITE_TWITTER_URL=
VITE_WALLETCONNECT_PROJECT_ID=
VITE_PRIVY_APP_ID=
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Leaderboard,Rewards,Portfolio,Markets
VITE_CUSTOM_MENUS=
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_ENABLE_CAMPAIGNS=true
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=true
VITE_CUSTOM_PNL_POSTER_COUNT=1
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=ko
VITE_SEO_SITE_NAME=KIKU EX
VITE_SEO_SITE_DESCRIPTION=
VITE_SEO_SITE_URL=https://dex.orderly.network/novaex-7058/
VITE_SEO_SITE_LANGUAGE=en
VITE_SEO_SITE_LOCALE=
VITE_SEO_TWITTER_HANDLE=
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=